<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concord.charts</groupId>
    <artifactId>charts</artifactId>
    <version>10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Concord Workflow</name>
    <description>Concord Workflow Charts</description>
    <url>https://github.com/concord-workflow/concord-charts</url>

    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:concord-workflow/concord-charts.git</connection>
        <url>https://github.com/concord-workflow/concord-charts.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <!-- see git log -->
        <developer>
            <name>Starburstdata</name>
        </developer>
    </developers>

    <modules>
        <module>concord</module>
    </modules>

    <properties>
        <root.project.basedir>${project.basedir}</root.project.basedir>
        <docker.registry>harbor.starburstdata.net/starburstdata</docker.registry>
        <helm.init.add-default-repo>false</helm.init.add-default-repo>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.kiwigrid</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <version>5.6</version>
                    <executions>
                        <execution>
                            <id>helm-init</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>init</goal>
                                <goal>dependency-build</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>helm-package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>helm-lint</id>
                            <phase>test</phase>
                            <goals>
                                <goal>lint</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <chartDirectory>${project.basedir}</chartDirectory>
                        <chartVersion>${project.version}</chartVersion>
                        <useLocalHelmBinary>true</useLocalHelmBinary>
                        <uploadRepoStable>
                            <name>concord</name>
                            <url>https://harbor.starburstdata.net/chartrepo/starburstdata</url>
                            <type>CHARTMUSEUM</type>
                        </uploadRepoStable>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <executions>
                        <execution>
                            <id>helm-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <!-- helm-maven-plugin cannot push to harbor -->
                                <!-- for this to work you need to configure harbor repo, see README.md -->
                                <executable>helm</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${project.build.directory}/helm/repo/${project.artifactId}-${project.version}.tgz</argument>
                                    <argument>harbor</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
