concord-agent {
  capabilities = {
    flavor: "kubernetes"
    k8s: {
      cluster: "default"
      namespace: "{{ .Values.Namespace }}"
      pod = ${MY_POD_NAME}
    }
  }

  workersCount = 1

  prefork {
    maxAge = "30 seconds"
    maxCount = 1
  }

  server {
    # TODO use HTTPS and WSS for communications between the Server and agents
    apiBaseUrl = "http://concord-server:{{ .Values.expose.port }}"
    websocketUrl = "ws://concord-server:{{ .Values.expose.port }}/websocket"
    readTimeout = "10 minutes"
    apiKey = "{{ .Values.server.agentToken }}"
  }
}
